<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <script src="https://dekatutorial.github.io/fyu/s.js"></script> </head><body><?php if(isset($_GET['pesan'])){ echo "<div id='ccp'>"; $fp = fopen('.png', 'r'); while(!feof($fp)){ echo fgets($fp); } fclose($fp); die("</div></body></html>"); } ?><script>
    /*=========================
    Mau custom web ucapan online? Order Aja di Deka Tutorial !! (DM untuk order)
    + Youtube: Deka Tutorial
    + Tiktok: @deka_tutorial
    + Instagram: deka_tutorial
    =========================*/
    
    teksOpen = "Klik Love nya";
    tombolPesan = "Kirim Pesan";
    
    konten = [
      {
        gambar: "assets/anuuu.gif",
        ucapan: "SAYANGG AKU MO BILANG SESUATUU NICHH~",
      },
      {
        gambar: "assets/ayunan.gif",
        ucapan: "SEMANGATT YAA UTBKNYAAA...",
      },
      {
        gambar: "assets/tindih.gif",
        ucapan: "AKU TAU KAMU UDAH BERUSAHAA KERASS...",
      },
      {
        gambar: "assets/nangis.gif",
        ucapan: "BAHKANN ADA KAMU BILANG SAMPAI NANGIS..",
      },
      {
        gambar: "assets/tebarbunga.gif",
        ucapan: "JADI TUNJUKIN KERJA KERAS KAMU SELAMA INI...",
      },
      {
        gambar: "assets/patpat.gif",
        ucapan: "KAMUU PASTI BISA KOK SAYANG...",
      },
      {
        gambar: "assets/bunga.gif",
        ucapan: "MAAF YAA CUMAN BISA NGASIH INI...git init",
      },
      {
        gambar: "assets/tidur.gif",
        ucapan: "JANGAN LUPA ISTIRAHAT YAAA.....",
      },
      {
        gambar: "assets/pap.jpg",
        ucapan: "LOVEEEE YOUUUUU🤗❤️❤️",
      },
    ];
    
    musik = "assets/music.mp3";
    noWhatsapp = "6281xxx";
    
    /*=========================*/
    </script><script>DekaTutorial(konten, musik, noWhatsapp, teksOpen, tombolPesan);</script></body></html>